VITE_SUPABASE_PROJECT_ID="mvhdbptndlzhyoqwmynr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12aGRicHRuZGx6aHlvcXdteW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTE3ODgsImV4cCI6MjA4NDEyNzc4OH0.0fL4NdBLMQPae4hXhOm1iYYESNb-Ce2EkR3FjDB2Dys"
VITE_SUPABASE_URL="https://mvhdbptndlzhyoqwmynr.supabase.co"
